﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>iHerb.com - Vitamins, Supplements &amp; Natural Health Products</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="30,000&#x2B; top-rated healthy products; with discount shipping, incredible values and customer rewards." />
        <meta property="og:description" content="30,000&#x2B; top-rated healthy products; with discount shipping, incredible values and customer rewards." />
        <meta property="og:title" content="iHerb.com - Vitamins, Supplements &amp; Natural Health Products " />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width">
  
    <style>
        html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1;color:black;background:white;}:focus{outline:0;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}abbr,acronym{border:0;}

        html, body
        {
            background-color: #f0f0f2;
            color: #666;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            line-height: 1.3;
            height: 100%;
        }

        .ar body, .ar
        {
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
.h2 { font-size:25px;
}
        #splash_container
        {
            min-height: 100%;
            padding: 0 60px;
        }
		
		.store-logo {
    width: 380px;
    height: 150px;
    background-image: url(imgs/logo.png);
    background-repeat: no-repeat;
    background-size: 250px 135px;
    background-position: center center;
    margin: 0 auto 24px;
}
		
.copy-coupon {
    margin: 15px 0;
    direction: rtl;
}

.copy-coupon input {
    padding: 15px;
}

.copy-coupon button {
    padding: 15px;
    border: none;
    background: #c70016;
    color: #fff;
    font-family: tahoma;
	cursor: pointer;
}

a.goshopping {
    background: #005395;
    padding: 15px;
    width: 64%;
    display: block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    margin: 0 auto;
    font-weight: 800;
}

p.title1 {
	direction: rtl;
    color: 000;
    font-size: 20px;
    font-weight: 800;
	margin: 5px 0;
}
p.title0 {
	direction: rtl;
    color: red;
    font-size: 30px;
    font-weight: 800;
	margin: 5px 0;
}

p.title2 {
    direction: rtl;
    font-weight: 800;
    font-size: 17px;
    color: 000;
}

p.title3 {
	direction: rtl;
    color: 000;
    font-size: 25px;
    font-weight: 800;
	margin: 5px 0;
}
		
        .faux_table
        {
            display: table;
            width: 100%; height: 100%;
        }

        .faux_table_cell
        {
            display: table-cell;
            vertical-align: middle;
            font-size: 0;
        }
		
		

        .bg_container, .panel
        {
            width: 60%;
            display: inline-block;
            vertical-align: middle;
        }

        .panel
        {
            width: 40%;
        }

        .bg_container img
        {
            display: block;
            max-width: 100%;
        }

        .panel
        {
            font-size: 13px;
            text-align: center;
        }

        .logo {
			width: 250px;
			height: 105px;
			background-image: url(imgs/Wadi-Logo.png);
			background-repeat: no-repeat;
			background-position: center center;
			margin: 0 auto 24px;
        }
        
        ul.locations
        {
            overflow: hidden;
            margin: 8px 0 40px;
        }

        ul.locations li
        {
            display: inline-block;
            position: relative;
            min-height: 50px;
            padding-left: 62px;
            text-align: left;
        }

        .flag
        {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	line-height: 1;
	background-image:url(imgs/egypt.png);
        }

.flag2
        {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	line-height: 1;
	background-image:url(imgs/UAE.png);
        }
		.flag3
        {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	line-height: 1;
	background-image:url(imgs/KSA.png);
        }
        ul.locations li + li
        {
            margin-left: 50px;
            padding-left: 0; padding-right: 62px;
            text-align: right;
        }

        ul.locations li + li .flag
        {
            right: 0; left: auto;
            background-position: center;
    background-size: contain;
        }

        ul.locations li a
        {
            display: block;
            color: #fb8702;
            text-decoration: none;
            line-height: 25px;
            font-size: 15px;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        ul.locations li a:hover
        {
            opacity: 0.6;
        }

        p.copyright {
    font-size: 11px;
    margin: 15px;
}
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

        @media screen and (max-width: 940px) {

p.title1 {
    font-size: 17px;
}
			a.goshopping {
    width: unset;
} 

            #splash_container
            {
                padding: 0 12px;
				display: inline-block;
            }

            .panel, .bg_container
            {
                width: 100%;
                display: block;
            }

            .bg_container
            {
                margin-bottom: 12px;
            }

            .bg_container img
            {
                width: 100%;
            }

            ul.locations li + li
            {
                margin-left: 30px;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .logo, .flag
            {
                background-image: url('imgs/egypt.png');
                background-size: 250px auto;
            }
        }

@media only screen and (max-width:467px) {
			.bg_container {
				display: none;
			}
			.store-logo {
				margin: 0 auto 15px;
				width: 380px;
			}
		}
    </style>
	


    </head>
    <body>
       
        <div id="splash_container">
            <div class="bg_container">
            </div>
            <div class="faux_table">
                <div class="faux_table_cell">

                    <div class="bg_container">
                    <div class="h2"></div>
                    <img src="imgs/cover.png">
                    </div>

                    <div class="panel">
						
                        <div class="branding">
							<div class="store-logo"></div>
							<p class="title0">كود خصم ايهيرب 2023</p>
                            <p class="title1">خصم 50٪ وأكثر </p>
                            <p class="title2">قم بنسخ الكود وتسوق الآن</p>
							 <p class="title3 blink_me" style="color:red">خصومات البلاك فرايداي  !‬</p>
                        </div>
						<div class="copy-coupon">
							<!-- كود الكوبون الأول-->
							<input type="text" value="BRA...." id="input-one">
							<input type="text" value="BVK9742" id="input-two" style="width: 1px;
                            background: transparent;">

							<!-- عنوان زرار النسخ -->
							<button onclick="copyone()">اضغط هنا لنسخ الكود</button>
						</div>
                        <a href="https://bit.ly/46m9uf4" class="goshopping">سوف تنتقل تلقائيا للموقع بعد نسخ الكود </a>
                        <p class="copyright">© 2023 IHERB. All Rights Reserved.</p>
                    </div>

                </div>
            </div>
        </div>


<script>
function copyone(element) {
 // Get the text field
 var copyText = document.getElementById("input-two");

// Select the text field
copyText.focus();
copyText.setSelectionRange(0, 99999); // For mobile devices
document.execCommand("copy");
navigator.clipboard.writeText(copyText.value)
      .then(() => {
        alert("successfully copied");
		window.location.replace("https://bit.ly/46m9uf4");
      })
      .catch((error) => {
        alert(error);
      });

  //location.replace("https://bit.ly/46m9uf4")

}
</script>
</body>
</html>